<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员列表</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
    <style type="text/css">
        html{color: #666;background-color: #f2f2f2;}
        .header span{background: #009688;margin-left: 30px;padding: 10px;color: #ffffff;}
        .header div{border-bottom: solid 2px #009688;margin-top: 8px;}
        .layadmin-header .layui-breadcrumb{padding: 0 15px;}
        .layadmin-tabspage-none .layadmin-header{display: block;}
        .layadmin-header{height: 50px;line-height: 50px;margin-bottom: 0;border-radius: 0;}
        .layui-fluid{padding: 15px;position: relative;}
        .layui-card{background-color: #fff;box-shadow: rgba(0,0,0,.05);}
        .layadmin-header .layui-breadcrumb{border-top: 1px solid #f6f6f6;}
        .layui-col-space15{margin: -7.5px;}
        .layui-col-md12{width: 100%;}
        .layui-table-view .layui-table{width: 100%;background-color: #fff;color: #666;}
        .layui-card-header{position: relative;height: 42px;line-height: 42px;padding: 0 15px;border-bottom: 1px solid #f6f6f6;color: #333;border-radius: 2px 2px 0 0;font-size: 14px;}
        .layui-card-body{position: relative;padding: 10px 15px;line-height: 24px;}
        .layui-table-tool-temp {padding-right: 0px;}
        .layui-card .layui-table-view{margin: 0;}
        .layui-table-box{position: relative;overflow: hidden;}
    </style>
</head>
<body>
<!-- header -->
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible;">
        <a lay-href>管理员管理</a>
        <span lay-separator></span>
        <a href="/admins/Admin/index"><cite>管理员列表</cite></a>
    </div>
</div>

<!-- main -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">视频列表</div>

                <div class="layui-card-body">
                    <div class="layui-table-tool-temp">
                        <div class="layui-btn-container"></div>
                    </div>
                    <div class="layui-table-box">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" id="wd" value="{$data.wd}" placeholder="请输入视频名称">
                            </div>
                            <button class="layui-btn layui-btn-primary" onclick="search()"><i class="layui-icon">&#xe615;</i></button>
                            <!-- 如果是add()为添加管理员，那么add()里不传参，默认id为空(undefined)，转换整型的时候为0 -->
                            <button class="layui-btn layui-btn-sm" style="float: right" onclick="add()">添加视频</button>
                        </div>
                        <table class="layui-table">
                            <thead>
                            <tr>
                                <th><span>ID</span></th>
                                <th>频道</th>
                                <th>名称</th>
                                <th>PV</th>
                                <th>评分</th>
                                <th>状态</th>
                                <th>添加时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {volist name="data.data.lists" id='vo'}
                            <tr>
                                <td>{$vo.id}</td>
                                <td>{$vo.channel_id}</td>
                                <td>{$vo.title}</td>
                                <td>{$vo.pv}</td>
                                <td>{$vo.score}</td>
                                <td>{$vo.status==1?'发布':'<span style="color: #FF5722;">下线</span>'}</td>
                                <td>{:date('Y-m-d H:i',$vo.add_time)}</td>
                                <td>
                                    <button class="layui-btn layui-btn-xs" onclick="add({$vo.id})">编辑</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-xs" onclick="del({$vo.id})">删除</button>
                                </td>
                            </tr>
                            {/volist}
                            </tbody>
                        </table>
                        <div id="pages" style="text-align: center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    layui.use(['layer','laypage'],function () {
        layer = layui.layer;
        $ = layui.jquery;
        laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'pages' //注意，这里的 test1 是 ID，不用加 # 号
            ,count: {$data.data.total}//数据总数，从服务端得到
            ,limit: {$data.pageSize}
            ,curr: {$data.page}
            ,jump: function(obj, first) {

                //首次不执行,指定页面跳转
                if (!first) {
                    search(obj.curr);
                }
            }
        });
    });

    // 添加编辑
    //如果add()里有id值，说明是编辑管理员，添加管理员是不传参，不传参的判断要做类型转换，转换为int判断是否有传参
    function add(id) {
        layer.open({
            type: 2,
            title: id>0?'编辑视频':'添加视频',
            shade: 0.3,
            area: ['800px', '550px'],
            //把id的值传到后台，意思是指定哪条数据要转换
            content: 'add?id='+id
        });
    }

    // 删除
    function del(id) {
        layer.confirm('确定要删除吗？', {
            btn: ['确定','取消']
        }, function(){
            $.post('/admins/Admin/delete',{'id':id},function (res) {
                if(res.code>0){
                    layer.alert(res.msg,{icon:2});
                }else {
                    layer.msg(res.msg);
                    setTimeout(function () {
                        window.location.reload();
                    },1000);
                }
            },'json');
        });
    }

    //搜索
    function search(curpage) {
        var wd = $.trim($('#wd').val());
        var url = "/admins/Video/index?page="+curpage;
        if (wd) {
            url += '&wd=' + wd;
        }
        window.location.href = url;
    }
</script>

</body>
</html>



<!--
  <table id="demo" lay-filter="demo">
  layui.use('table',function () {
        var table = layui.table;

        table.render({
            elem: '#demo',
            height: 400,
            method: 'GET',
            url: '/admins/Api/AdminList',
            cols: [[
                {field: 'id',title: 'ID',sort: true},
                {field: 'username',title: '用户名'},
                {field: 'gid',title: '角色'},
                {field: 'status',title: '状态'},
                {field: 'add_time',title: '添加时间'}
            ]],
        });
    });
